{could you|can you|would you|} {find|search} {a restaurant|restaurants|any restaurant} in (<city>)[location]
{could you|can you|would you|} {find|search} {a restaurant|restaurants|any restaurant} {here|nearby|in this area}
{I want|do you know} {a restaurant|restaurants|any restaurant} in (<city>)[location]
{I want|do you know} {a restaurant|restaurants|any restaurant} {here|nearby|in this area}
I want to have {breakfast|lunch|dinner} in (<city>)[location]
I want to have {breakfast|lunch|dinner} {here|nearby|in this area}
{I want|do you know} a (<restaurant_type>)[type] restaurant in (<city>)[location]
{I want|do you know} a (<restaurant_type>)[type] restaurant {here|nearby|in this area}
{I want|do you know} a (<restaurant_type_solo>)[type] in (<city>)[location]
{I want|do you know} a (<restaurant_type_solo>)[type] {here|nearby|in this area}
{could you|can you|would you|} {find|search} a (<restaurant_type>)[type] restaurant in (<city>)[location]
{could you|can you|would you|} {find|search} a (<restaurant_type>)[type] restaurant {here|nearby|in this area}
{could you|can you|would you|} {find|search} a (<restaurant_type_solo>)[type] in (<city>)[location]
{could you|can you|would you|} {find|search} a (<restaurant_type_solo>)[type] {here|nearby|in this area}
